
++Cinematic Object++
0-Door-200-201-202-203

++Bonus Object++
1-cross-1005
2-dagger-1003
3-doubleshot-1012
4-heart-1001
5-holywater-1009
6-invisibilitypotion-1010
7-moneybag-1006/1007/1008 [value(100/400/700)]
8-potroast-1011
9-throwingaxe-1004
10-stopwatch-1013
11-whip-1002
29-boomerang-1015(map2)

++Enemy Misc Object++
12-batred-327-328-902
13-bossbat-337-338-902
14-candle-607-902
15-crystalball-1014
16-fishbullet-335-336
17-fishmen-329-330-331-332-333-334-902
18-ghoul-318-319-902
19-holyfire-606-902
20-panther-321-322-323-324-325-326-902
21-brick-601
22-brickStair-601
23-brickWater-601
24-checkPoint-601
25-brickDestroyable-602/603/604
26-brickUnderground-601
27-brickDestroyEffect-903
28-waterBlast-904
28-waterUnderground-605


++Object format++

-------brick---------checkPoint-----------
objectType	animation	positionX	positionY	0

-------brickStair--------brickUnderground
objectType	animation	positionX	positionY	nx	ny	0

-------brickDestroyable------------holyFire------------candle
objectType	animation	positionX	positionY	Act/DeA	state	bonusObject	(moneyvalue)	bonusObjectAni	0

-------crytalball
objectType	animation	positionX	positionY	Act/DeA	0

-------door----------batred-------------
objectType	animation	positionX	positionY	Act/DeA	state	0

-------ghooul----------panther--------
objectType	animation	positionX	positionY	Act/DeA	state	point	bonusObject	(moneyvalue)	bonusObjectAni	0

-------fishmen----------fishbullet(phai tao 2 cai lien tuc)
objectType	animation	positionX	positionY	0
objectType	animation	positionX	positionY	Act/DeA	state	checkGroundCollision	0

-------bossbat----------fishbullet(phai tao 2 cai lien tuc)
objectType	animation	positionX	positionY	0
objectType	animation	positionX	positionY	Act/DeA	state	lifePoint	0
